{
  "name": "holbertonschool-headphones",
  "version": "1.0.0",
  "description": "Create a basic website from scratch",
  "main": "index.js",
  "scripts": {
    "compileSass": "node-sass assets/sass/main.scss assets/css/styles.css -w"
  },
  "repository": {
    "type": "git",
    "url": "holbertonschool-headphones"
  },
  "author": "Fabien",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
